# java-plus-graduation

./: amplicode.xml  docker-compose.yml  pom.xml
.run/: EWM+Stats - dev.run.xml  Ewm-dev.run.xml  Ewm-prod.run.xml
core/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: AppConfig.java  EwmMainServiceApp.java  EwmService.java
core/main-service/src/main/java/ru/practicum/ewm/categories/dto/: CategoryMapper.java
core/main-service/src/main/java/ru/practicum/ewm/comments/dto/: CommentCountDto.java  CommentMapper.java
core/main-service/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
core/main-service/src/main/java/ru/practicum/ewm/event/dto/: EventMapper.java  EventShortDto.java
core/main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventView.java
core/main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepositoryCustomImpl.java  EventViewRepository.java
core/main-service/src/main/java/ru/practicum/ewm/event/service/: EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestMapper.java
core/main-service/src/main/java/ru/practicum/ewm/user/service/: UserServiceImpl.java
core/main-service/src/main/resources/: application.yaml  application.yml  schema.sql
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java
ewm-service/src/main/java/ru/practicum/ewm/user/dto/: UserMapper.java
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/resources/: application.yaml  application.yml
infra/config-server/src/main/resources/config/core/main-service/: application-dev.yml  application-prod.yml  application.yaml  main-service-dev.yml  main-service-prod.yml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml  application.yml  gateway-server.yaml
infra/config-server/src/main/resources/config/stats/ewm-stats-server/: application-dev.yaml  application-prod.yaml  application.yaml  ewm-stats-server-dev.yaml  ewm-stats-server-prod.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-dev.yml  application.yml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: EurecaApp.java
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: FallbackController.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stat/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stat/client/exception/: StatsServerUnavailableException.java
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/server/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yml
